{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang4105\deflangfe4105
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2023\mo4\dy13\hr11\min56\sec1}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr1440\margt1440\margb1440
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{COVID-19 AA\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{Protocol: 043\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Table 14.1.10 Shift Table from Baseline to End of period (Safety Population)\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{G:\\COVID08_042023\\AH_Work\\TAB8_1_AH.SAS\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12880
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx8962
\cltxlrtb\clvertalb\clcbpat8\cellx12880
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{Treatment  end{\line}
(N=86)\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx8962
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12880
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6490
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8962
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10268
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx11574
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12880
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Parameter{\line}
category\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Parameter (Unit)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Baseline\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{LOW\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{HIGH\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx6490
\cltxlrtb\clvertalt\clcbpat8\cellx8962
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx11574
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CHEMISTRY\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Alanine Aminotransferase (U/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{HIGH\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{12( 14.0)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{18( 20.9)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx6490
\cltxlrtb\clvertalt\clcbpat8\cellx8962
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx11574
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{MISSING\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  1.2)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  1.2)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx6490
\cltxlrtb\clvertalt\clcbpat8\cellx8962
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx11574
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{45( 52.3)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{7(  8.1)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx6490
\cltxlrtb\clvertalt\clcbpat8\cellx8962
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx11574
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Aspartate Aminotransferase (U/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{HIGH\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{11( 12.8)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{8(  9.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx6490
\cltxlrtb\clvertalt\clcbpat8\cellx8962
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx11574
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{MISSING\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2(  2.3)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx6490
\cltxlrtb\clvertalt\clcbpat8\cellx8962
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx11574
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{60( 69.8)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{3(  3.5)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx6490
\cltxlrtb\clvertalt\clcbpat8\cellx8962
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx11574
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Creatinine (umol/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{HIGH\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  1.2)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx6490
\cltxlrtb\clvertalt\clcbpat8\cellx8962
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx11574
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{LOW\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  1.2)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx6490
\cltxlrtb\clvertalt\clcbpat8\cellx8962
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx11574
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{MISSING\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2(  2.3)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx6490
\cltxlrtb\clvertalt\clcbpat8\cellx8962
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx11574
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  1.2)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{77( 89.5)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2(  2.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx6490
\cltxlrtb\clvertalt\clcbpat8\cellx8962
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx11574
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{C Reactive Protein (mg/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{HIGH\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{18( 20.9)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{11( 12.8)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx6490
\cltxlrtb\clvertalt\clcbpat8\cellx8962
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx11574
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{MISSING\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2(  2.3)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx6490
\cltxlrtb\clvertalt\clcbpat8\cellx8962
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx11574
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{49( 57.0)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{4(  4.7)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx6490
\cltxlrtb\clvertalt\clcbpat8\cellx8962
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx11574
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Urea Nitrogen (mmol/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{HIGH\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  1.2)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2(  2.3)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6490
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8962
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10268
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11574
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{LOW\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{4(  4.7)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{5(  5.8)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{COVID-19 AA\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{Protocol: 043\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Table 14.1.10 Shift Table from Baseline to End of period (Safety Population)\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{G:\\COVID08_042023\\AH_Work\\TAB8_1_AH.SAS\cell}
{\row}
\pard}}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12880
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx8962
\cltxlrtb\clvertalb\clcbpat8\cellx12880
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{Treatment  end{\line}
(N=86)\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx8962
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12880
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6490
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8962
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10268
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx11574
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12880
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Parameter{\line}
category\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Parameter (Unit)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Baseline\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{LOW\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{HIGH\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx6490
\cltxlrtb\clvertalt\clcbpat8\cellx8962
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx11574
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{CHEMISTRY\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Urea Nitrogen (mmol/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{MISSING\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2(  2.3)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx6490
\cltxlrtb\clvertalt\clcbpat8\cellx8962
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx11574
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2(  2.3)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{66( 76.7)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2(  2.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx6490
\cltxlrtb\clvertalt\clcbpat8\cellx8962
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx11574
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{HEMATOLOGY\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Glucose-6-Phosphate Dehydrogenase (x10/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{86(100.0)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx6490
\cltxlrtb\clvertalt\clcbpat8\cellx8962
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx11574
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Hematocrit (L/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{HIGH\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  1.2)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx6490
\cltxlrtb\clvertalt\clcbpat8\cellx8962
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx11574
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{LOW\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{3(  3.5)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx6490
\cltxlrtb\clvertalt\clcbpat8\cellx8962
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx11574
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{MISSING\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{4(  4.7)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx6490
\cltxlrtb\clvertalt\clcbpat8\cellx8962
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx11574
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{4(  4.7)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{71( 82.6)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  1.2)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx6490
\cltxlrtb\clvertalt\clcbpat8\cellx8962
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx11574
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Hemoglobin (g/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{HIGH\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  1.2)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx6490
\cltxlrtb\clvertalt\clcbpat8\cellx8962
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx11574
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{LOW\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2(  2.3)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  1.2)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx6490
\cltxlrtb\clvertalt\clcbpat8\cellx8962
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx11574
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{MISSING\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{4(  4.7)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx6490
\cltxlrtb\clvertalt\clcbpat8\cellx8962
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx11574
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2(  2.3)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{73( 84.9)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  1.2)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx6490
\cltxlrtb\clvertalt\clcbpat8\cellx8962
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx11574
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Neutrophils (10/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{HIGH\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  1.2)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx6490
\cltxlrtb\clvertalt\clcbpat8\cellx8962
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx11574
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{LOW\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{3(  3.5)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{11( 12.8)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx6490
\cltxlrtb\clvertalt\clcbpat8\cellx8962
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx11574
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{MISSING\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{4(  4.7)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6490
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8962
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10268
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11574
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{64( 74.4)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{1(  1.2)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{COVID-19 AA\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{Protocol: 043\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Table 14.1.10 Shift Table from Baseline to End of period (Safety Population)\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{G:\\COVID08_042023\\AH_Work\\TAB8_1_AH.SAS\cell}
{\row}
\pard}}{\*\bkmkstart IDX2}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12880
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx8962
\cltxlrtb\clvertalb\clcbpat8\cellx12880
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{Treatment  end{\line}
(N=86)\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx8962
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12880
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6490
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8962
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10268
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx11574
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12880
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Parameter{\line}
category\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Parameter (Unit)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Baseline\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{LOW\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{HIGH\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx6490
\cltxlrtb\clvertalt\clcbpat8\cellx8962
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx11574
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{HEMATOLOGY\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Platelets (10/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{HIGH\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2(  2.3)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx6490
\cltxlrtb\clvertalt\clcbpat8\cellx8962
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx11574
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{LOW\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2(  2.3)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx6490
\cltxlrtb\clvertalt\clcbpat8\cellx8962
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx11574
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{MISSING\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{4(  4.7)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx6490
\cltxlrtb\clvertalt\clcbpat8\cellx8962
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx11574
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{68( 79.1)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{8(  9.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx6490
\cltxlrtb\clvertalt\clcbpat8\cellx8962
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx11574
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Erythrocytes (10/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{HIGH\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{5(  5.8)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{4(  4.7)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx6490
\cltxlrtb\clvertalt\clcbpat8\cellx8962
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx11574
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{LOW\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{3(  3.5)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx6490
\cltxlrtb\clvertalt\clcbpat8\cellx8962
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx11574
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{MISSING\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{3(  3.5)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  1.2)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx6490
\cltxlrtb\clvertalt\clcbpat8\cellx8962
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx11574
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{3(  3.5)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{62( 72.1)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{3(  3.5)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx6490
\cltxlrtb\clvertalt\clcbpat8\cellx8962
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx11574
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Leukocytes (10/L)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{HIGH\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  1.2)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx6490
\cltxlrtb\clvertalt\clcbpat8\cellx8962
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx11574
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{LOW\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{7(  8.1)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{20( 23.3)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  1.2)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx6490
\cltxlrtb\clvertalt\clcbpat8\cellx8962
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx11574
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{MISSING\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  1.2)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{3(  3.5)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6490
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8962
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10268
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11574
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{NORMAL\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{1(  1.2)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{49( 57.0)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{1(  1.2)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\pard}
