{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang4105\deflangfe4105
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2023\mo4\dy12\hr9\min36\sec22}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr1440\margt1440\margb1440
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{COVID-19 AA\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{Protocol: 043\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Table 14.1.8 Treatment Emergent Adverse Events by Treatment, System Organ Class and Preferred Term (safety Population)\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{G:\\COVID08_042023\\AH_Work\\TAB6_1_AH.SAS\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12850
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx7646
\cltxlrtb\clvertalb\clcbpat8\cellx12850
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{Treatment\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx7646
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12850
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7646
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10248
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12850
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{MedDRA® System Organ Class|    MedDRA® Preferred Term\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{DRUG A|(N=43)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{DRUG B|(N=43)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx7646
\cltxlrtb\clvertalt\clcbpat8\cellx10248
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Number of Subjects with TEAEs\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{8( 18.6)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{4(  9.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx7646
\cltxlrtb\clvertalt\clcbpat8\cellx10248
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Cardiac disorders\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  2.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx7646
\cltxlrtb\clvertalt\clcbpat8\cellx10248
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    Bradycardia\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  2.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx7646
\cltxlrtb\clvertalt\clcbpat8\cellx10248
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Gastrointestinal disorders\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2(  4.7)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  2.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx7646
\cltxlrtb\clvertalt\clcbpat8\cellx10248
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    Abdominal pain upper\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  2.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx7646
\cltxlrtb\clvertalt\clcbpat8\cellx10248
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    Diarrhoea\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2(  4.7)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx7646
\cltxlrtb\clvertalt\clcbpat8\cellx10248
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    Vomiting\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  2.3)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx7646
\cltxlrtb\clvertalt\clcbpat8\cellx10248
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Infections and infestations\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2(  4.7)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2(  4.7)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx7646
\cltxlrtb\clvertalt\clcbpat8\cellx10248
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    Bronchitis\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  2.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx7646
\cltxlrtb\clvertalt\clcbpat8\cellx10248
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    COVID-19 pneumonia\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2(  4.7)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  2.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx7646
\cltxlrtb\clvertalt\clcbpat8\cellx10248
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Investigations\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2(  4.7)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  2.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx7646
\cltxlrtb\clvertalt\clcbpat8\cellx10248
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    Alanine aminotransferase increased\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  2.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx7646
\cltxlrtb\clvertalt\clcbpat8\cellx10248
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    Haematocrit decreased\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  2.3)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx7646
\cltxlrtb\clvertalt\clcbpat8\cellx10248
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    Haemoglobin decreased\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  2.3)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7646
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10248
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{    Red blood cell count decreased\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{1(  2.3)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{COVID-19 AA\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{Protocol: 043\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Table 14.1.8 Treatment Emergent Adverse Events by Treatment, System Organ Class and Preferred Term (safety Population)\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{G:\\COVID08_042023\\AH_Work\\TAB6_1_AH.SAS\cell}
{\row}
\pard}}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12850
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx7646
\cltxlrtb\clvertalb\clcbpat8\cellx12850
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{Treatment\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx7646
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12850
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7646
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10248
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12850
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{MedDRA® System Organ Class|    MedDRA® Preferred Term\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{DRUG A|(N=43)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{DRUG B|(N=43)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx7646
\cltxlrtb\clvertalt\clcbpat8\cellx10248
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    Transaminases increased\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  2.3)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx7646
\cltxlrtb\clvertalt\clcbpat8\cellx10248
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Metabolism and nutrition disorders\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  2.3)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx7646
\cltxlrtb\clvertalt\clcbpat8\cellx10248
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    Hypokalaemia\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  2.3)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx7646
\cltxlrtb\clvertalt\clcbpat8\cellx10248
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Nervous system disorders\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  2.3)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  2.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx7646
\cltxlrtb\clvertalt\clcbpat8\cellx10248
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    Dizziness\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  2.3)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx7646
\cltxlrtb\clvertalt\clcbpat8\cellx10248
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    Syncope\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  2.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx7646
\cltxlrtb\clvertalt\clcbpat8\cellx10248
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Psychiatric disorders\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  2.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx7646
\cltxlrtb\clvertalt\clcbpat8\cellx10248
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    Panic attack\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  2.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx7646
\cltxlrtb\clvertalt\clcbpat8\cellx10248
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Respiratory, thoracic and mediastinal disorders\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2(  4.7)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  2.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx7646
\cltxlrtb\clvertalt\clcbpat8\cellx10248
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    Dyspnoea\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  2.3)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx7646
\cltxlrtb\clvertalt\clcbpat8\cellx10248
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    Epistaxis\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  2.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx7646
\cltxlrtb\clvertalt\clcbpat8\cellx10248
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    Sinus congestion\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  2.3)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx7646
\cltxlrtb\clvertalt\clcbpat8\cellx10248
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Skin and subcutaneous tissue disorders\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  2.3)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx7646
\cltxlrtb\clvertalt\clcbpat8\cellx10248
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    Rash\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  2.3)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7646
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10248
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{UNCODED\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{2(  4.7)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{COVID-19 AA\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{Protocol: 043\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Table 14.1.8 Treatment Emergent Adverse Events by Treatment, System Organ Class and Preferred Term (safety Population)\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{G:\\COVID08_042023\\AH_Work\\TAB6_1_AH.SAS\cell}
{\row}
\pard}}{\*\bkmkstart IDX2}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12850
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx7646
\cltxlrtb\clvertalb\clcbpat8\cellx12850
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{Treatment\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx7646
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12850
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7646
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10248
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12850
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{MedDRA® System Organ Class|    MedDRA® Preferred Term\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{DRUG A|(N=43)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{DRUG B|(N=43)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx7646
\cltxlrtb\clvertalt\clcbpat8\cellx10248
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    UNCODED\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2(  4.7)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx7646
\cltxlrtb\clvertalt\clcbpat8\cellx10248
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Vascular disorders\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2(  4.7)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx7646
\cltxlrtb\clvertalt\clcbpat8\cellx10248
\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{    Hypertension\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  2.3)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7646
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10248
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{    Hypotension\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{1(  2.3)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12850
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\pard}
