{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang4105\deflangfe4105
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2023\mo4\dy4\hr21\min44\sec58}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr1440\margt1440\margb1440
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{COVID-19 AA\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{Protocol: 043\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Table 14.1.5  Subject Demographics (Safety Population)\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{G:\\COVID08_042023\\AH_Work\\TAB4_1_AH.SAS\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12860
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5054
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7656
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10258
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12860
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{CATEGORY\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{DRUG A{\line}
(N=43)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{DRUG B{\line}
(N=43)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{ALL{\line}
(N=86)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx12860
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx5054
\cltxlrtb\clvertalt\clcbpat8\cellx7656
\cltxlrtb\clvertalt\clcbpat8\cellx10258
\cltxlrtb\clvertalt\clcbpat8\cellx12860
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Height (cm)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx5054
\cltxlrtb\clvertalt\clcbpat8\cellx7656
\cltxlrtb\clvertalt\clcbpat8\cellx10258
\cltxlrtb\clvertalt\clcbpat8\cellx12860
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{43\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{43\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{86\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx5054
\cltxlrtb\clvertalt\clcbpat8\cellx7656
\cltxlrtb\clvertalt\clcbpat8\cellx10258
\cltxlrtb\clvertalt\clcbpat8\cellx12860
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Mean\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{166.2\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{168.7\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{167.5\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx5054
\cltxlrtb\clvertalt\clcbpat8\cellx7656
\cltxlrtb\clvertalt\clcbpat8\cellx10258
\cltxlrtb\clvertalt\clcbpat8\cellx12860
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{SD\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{165.1\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{168.0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{167.6\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx5054
\cltxlrtb\clvertalt\clcbpat8\cellx7656
\cltxlrtb\clvertalt\clcbpat8\cellx10258
\cltxlrtb\clvertalt\clcbpat8\cellx12860
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Median\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{165.1\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{168.0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{167.6\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx5054
\cltxlrtb\clvertalt\clcbpat8\cellx7656
\cltxlrtb\clvertalt\clcbpat8\cellx10258
\cltxlrtb\clvertalt\clcbpat8\cellx12860
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Minimum\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{140\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{152\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{140\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx5054
\cltxlrtb\clvertalt\clcbpat8\cellx7656
\cltxlrtb\clvertalt\clcbpat8\cellx10258
\cltxlrtb\clvertalt\clcbpat8\cellx12860
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Maximum\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{188\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{188\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{188\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx12860
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx5054
\cltxlrtb\clvertalt\clcbpat8\cellx7656
\cltxlrtb\clvertalt\clcbpat8\cellx10258
\cltxlrtb\clvertalt\clcbpat8\cellx12860
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Weight (Kg)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx5054
\cltxlrtb\clvertalt\clcbpat8\cellx7656
\cltxlrtb\clvertalt\clcbpat8\cellx10258
\cltxlrtb\clvertalt\clcbpat8\cellx12860
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{43\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{43\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{86\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx5054
\cltxlrtb\clvertalt\clcbpat8\cellx7656
\cltxlrtb\clvertalt\clcbpat8\cellx10258
\cltxlrtb\clvertalt\clcbpat8\cellx12860
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Mean\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{82.6\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{84.4\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{83.5\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx5054
\cltxlrtb\clvertalt\clcbpat8\cellx7656
\cltxlrtb\clvertalt\clcbpat8\cellx10258
\cltxlrtb\clvertalt\clcbpat8\cellx12860
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{SD\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{81.1\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{83.9\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{82.3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx5054
\cltxlrtb\clvertalt\clcbpat8\cellx7656
\cltxlrtb\clvertalt\clcbpat8\cellx10258
\cltxlrtb\clvertalt\clcbpat8\cellx12860
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Median\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{81.1\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{83.9\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{82.3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx5054
\cltxlrtb\clvertalt\clcbpat8\cellx7656
\cltxlrtb\clvertalt\clcbpat8\cellx10258
\cltxlrtb\clvertalt\clcbpat8\cellx12860
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Minimum\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{48\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{55\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{48\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx5054
\cltxlrtb\clvertalt\clcbpat8\cellx7656
\cltxlrtb\clvertalt\clcbpat8\cellx10258
\cltxlrtb\clvertalt\clcbpat8\cellx12860
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Maximum\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{145\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{138\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{145\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx12860
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx5054
\cltxlrtb\clvertalt\clcbpat8\cellx7656
\cltxlrtb\clvertalt\clcbpat8\cellx10258
\cltxlrtb\clvertalt\clcbpat8\cellx12860
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{BMI (kg/m2)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx5054
\cltxlrtb\clvertalt\clcbpat8\cellx7656
\cltxlrtb\clvertalt\clcbpat8\cellx10258
\cltxlrtb\clvertalt\clcbpat8\cellx12860
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{43\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{43\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{86\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx5054
\cltxlrtb\clvertalt\clcbpat8\cellx7656
\cltxlrtb\clvertalt\clcbpat8\cellx10258
\cltxlrtb\clvertalt\clcbpat8\cellx12860
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Mean\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{30.2\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{29.6\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{29.9\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx5054
\cltxlrtb\clvertalt\clcbpat8\cellx7656
\cltxlrtb\clvertalt\clcbpat8\cellx10258
\cltxlrtb\clvertalt\clcbpat8\cellx12860
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{SD\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{28.5\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{29.3\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{29.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx5054
\cltxlrtb\clvertalt\clcbpat8\cellx7656
\cltxlrtb\clvertalt\clcbpat8\cellx10258
\cltxlrtb\clvertalt\clcbpat8\cellx12860
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Median\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{28.5\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{29.3\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{29.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx5054
\cltxlrtb\clvertalt\clcbpat8\cellx7656
\cltxlrtb\clvertalt\clcbpat8\cellx10258
\cltxlrtb\clvertalt\clcbpat8\cellx12860
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Minimum\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{20\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{19\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{19\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5054
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7656
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10258
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12860
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Maximum\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{74\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{45\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{74\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12860
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\pard}
