{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang4105\deflangfe4105
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2023\mo4\dy6\hr21\min51\sec29}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr1440\margt1440\margb1440
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{COVID-19 AA\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{Protocol: 043\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Table 14.1.6 Subject Demographics -Sex and Race  (Safety Population)\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{G:\\COVID08_042023\\AH_Work\\TAB5_1_AH.SAS\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12870
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx1296
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5064
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7666
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10268
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12870
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Category\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Statistic\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{DRUG A{\line}
(N=43)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{DRUG B{\line}
(N=43)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{ALL{\line}
(N=86)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1296
\cltxlrtb\clvertalt\clcbpat8\cellx5064
\cltxlrtb\clvertalt\clcbpat8\cellx7666
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Gender\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{18( 41.9)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{23( 53.5)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{41( 47.7)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1296
\cltxlrtb\clvertalt\clcbpat8\cellx5064
\cltxlrtb\clvertalt\clcbpat8\cellx7666
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{25( 58.1)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{20( 46.5)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{45( 52.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1296
\cltxlrtb\clvertalt\clcbpat8\cellx5064
\cltxlrtb\clvertalt\clcbpat8\cellx7666
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Race\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{American indian or alaska native\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1296
\cltxlrtb\clvertalt\clcbpat8\cellx5064
\cltxlrtb\clvertalt\clcbpat8\cellx7666
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Asian\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1296
\cltxlrtb\clvertalt\clcbpat8\cellx5064
\cltxlrtb\clvertalt\clcbpat8\cellx7666
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Black or african american\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  2.3)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{1(  2.3)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2(  2.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1296
\cltxlrtb\clvertalt\clcbpat8\cellx5064
\cltxlrtb\clvertalt\clcbpat8\cellx7666
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Native hawaiian or other pacific islander\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1296
\cltxlrtb\clvertalt\clcbpat8\cellx5064
\cltxlrtb\clvertalt\clcbpat8\cellx7666
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{White\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{42( 97.7)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{42( 97.7)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{84( 97.7)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1296
\cltxlrtb\clvertalt\clcbpat8\cellx5064
\cltxlrtb\clvertalt\clcbpat8\cellx7666
\cltxlrtb\clvertalt\clcbpat8\cellx10268
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Declined to answer\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1296
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5064
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7666
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10268
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Other\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{0\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\pard}
