{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang4105\deflangfe4105
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2023\mo4\dy13\hr13\min12\sec6}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr1440\margt1440\margb1440
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{COVID-19 AA\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{Protocol: 043\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Table 14.1.12 Summary of Hospitalization Due to COVID-19 Symptomswitha 2x2 Contingency Table\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{p-value is provided byFisher Exact test\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{G:\\COVID08_042023\\AH_Work\\TAB10_1_AH.SAS\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12941
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6379
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9660
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12941
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Statistic\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Tafenoquine{\line}
(N=43)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Placebo{\line}
(N=43)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx6379
\cltxlrtb\clvertalt\clcbpat8\cellx9660
\cltxlrtb\clvertalt\clcbpat8\cellx12941
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{n (%)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{35( 81.4)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{36( 83.7)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx6379
\cltxlrtb\clvertalt\clcbpat8\cellx9660
\cltxlrtb\clvertalt\clcbpat8\cellx12941
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{95% CI for Hospitalization Rate[a]\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{(0.67, 0.92)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{(0.69, 0.93)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6379
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9660
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12941
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{p-value[b]\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{1.0000\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12941
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\pard}
