{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang4105\deflangfe4105
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2023\mo3\dy30\hr23\min25\sec19}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr1440\margt1440\margb1440
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{COVID-19 AA\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{Protocol: 043\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16.2.2.4  Adverse Events\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{G:\\COVID08_042023\\AH_Work\\LIS8_3_AH.SAS\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12925
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx1929
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx4350
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5967
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7584
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8557
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9852
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx11469
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12925
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Subject{\line}
Number\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Adverse Event/Primary System Organ{\line}
Class/Preffered term\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Start{\line}
Date/Time\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{End{\line}
Date/Time\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Serious{\line}
Event\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Action taken\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Relationship{\line}
to{\line}
Study Drug\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Outcome\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1929
\cltxlrtb\clvertalt\clcbpat8\cellx4350
\cltxlrtb\clvertalt\clcbpat8\cellx5967
\cltxlrtb\clvertalt\clcbpat8\cellx7584
\cltxlrtb\clvertalt\clcbpat8\cellx8557
\cltxlrtb\clvertalt\clcbpat8\cellx9852
\cltxlrtb\clvertalt\clcbpat8\cellx11469
\cltxlrtb\clvertalt\clcbpat8\cellx12925
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-104001\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{hypotension/Vascular disorders/Hypotension\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-04-02\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-04-02\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Dose Not Changed\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Possibly related\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1929
\cltxlrtb\clvertalt\clcbpat8\cellx4350
\cltxlrtb\clvertalt\clcbpat8\cellx5967
\cltxlrtb\clvertalt\clcbpat8\cellx7584
\cltxlrtb\clvertalt\clcbpat8\cellx8557
\cltxlrtb\clvertalt\clcbpat8\cellx9852
\cltxlrtb\clvertalt\clcbpat8\cellx11469
\cltxlrtb\clvertalt\clcbpat8\cellx12925
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-104004\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{acute bronchitis/Infections and infestations/Bronchitis\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-05-10\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-06-01\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Dose Not Changed\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Not related\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1929
\cltxlrtb\clvertalt\clcbpat8\cellx4350
\cltxlrtb\clvertalt\clcbpat8\cellx5967
\cltxlrtb\clvertalt\clcbpat8\cellx7584
\cltxlrtb\clvertalt\clcbpat8\cellx8557
\cltxlrtb\clvertalt\clcbpat8\cellx9852
\cltxlrtb\clvertalt\clcbpat8\cellx11469
\cltxlrtb\clvertalt\clcbpat8\cellx12925
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-104007\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{decreased hematocrit/Investigations/Haematocrit decreased\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-09-02T16:35\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Not Applicable\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Possibly related\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NOT RECOVERED/NOT RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1929
\cltxlrtb\clvertalt\clcbpat8\cellx4350
\cltxlrtb\clvertalt\clcbpat8\cellx5967
\cltxlrtb\clvertalt\clcbpat8\cellx7584
\cltxlrtb\clvertalt\clcbpat8\cellx8557
\cltxlrtb\clvertalt\clcbpat8\cellx9852
\cltxlrtb\clvertalt\clcbpat8\cellx11469
\cltxlrtb\clvertalt\clcbpat8\cellx12925
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{decreased hemoglobin/Investigations/Haemoglobin decreased\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-09-02T16:35\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Not Applicable\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Possibly related\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NOT RECOVERED/NOT RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1929
\cltxlrtb\clvertalt\clcbpat8\cellx4350
\cltxlrtb\clvertalt\clcbpat8\cellx5967
\cltxlrtb\clvertalt\clcbpat8\cellx7584
\cltxlrtb\clvertalt\clcbpat8\cellx8557
\cltxlrtb\clvertalt\clcbpat8\cellx9852
\cltxlrtb\clvertalt\clcbpat8\cellx11469
\cltxlrtb\clvertalt\clcbpat8\cellx12925
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{decreased red blood cells/Investigations/Red blood cell count decreased\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-09-02T16:35\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Not Applicable\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Possibly related\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{NOT RECOVERED/NOT RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1929
\cltxlrtb\clvertalt\clcbpat8\cellx4350
\cltxlrtb\clvertalt\clcbpat8\cellx5967
\cltxlrtb\clvertalt\clcbpat8\cellx7584
\cltxlrtb\clvertalt\clcbpat8\cellx8557
\cltxlrtb\clvertalt\clcbpat8\cellx9852
\cltxlrtb\clvertalt\clcbpat8\cellx11469
\cltxlrtb\clvertalt\clcbpat8\cellx12925
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-105001\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Left Upper Quadrant Abdominal Pain/Gastrointestinal disorders/Abdominal pain upper\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-03-14\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-03-14\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Dose Not Changed\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Unlikely related\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1929
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx4350
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5967
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7584
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8557
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9852
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11469
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12925
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Nose Bleed/Respiratory, thoracic and mediastinal disorders/Epistaxis\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{2021-03-15\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{2021-03-15\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Dose Not Changed\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Unlikely related\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12925
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{COVID-19 AA\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{Protocol: 043\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16.2.2.4  Adverse Events\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{G:\\COVID08_042023\\AH_Work\\LIS8_3_AH.SAS\cell}
{\row}
\pard}}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12925
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx1929
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx4350
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5967
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7584
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8557
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9852
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx11469
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12925
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Subject{\line}
Number\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Adverse Event/Primary System Organ{\line}
Class/Preffered term\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Start{\line}
Date/Time\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{End{\line}
Date/Time\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Serious{\line}
Event\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Action taken\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Relationship{\line}
to{\line}
Study Drug\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Outcome\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1929
\cltxlrtb\clvertalt\clcbpat8\cellx4350
\cltxlrtb\clvertalt\clcbpat8\cellx5967
\cltxlrtb\clvertalt\clcbpat8\cellx7584
\cltxlrtb\clvertalt\clcbpat8\cellx8557
\cltxlrtb\clvertalt\clcbpat8\cellx9852
\cltxlrtb\clvertalt\clcbpat8\cellx11469
\cltxlrtb\clvertalt\clcbpat8\cellx12925
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-105001\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Bradycardia/Cardiac disorders/Bradycardia\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-03-16T18:00\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-03-16T19:30\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Dose Not Changed\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Unlikely related\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1929
\cltxlrtb\clvertalt\clcbpat8\cellx4350
\cltxlrtb\clvertalt\clcbpat8\cellx5967
\cltxlrtb\clvertalt\clcbpat8\cellx7584
\cltxlrtb\clvertalt\clcbpat8\cellx8557
\cltxlrtb\clvertalt\clcbpat8\cellx9852
\cltxlrtb\clvertalt\clcbpat8\cellx11469
\cltxlrtb\clvertalt\clcbpat8\cellx12925
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{COVID-19 Pneumonia/Infections and infestations/COVID-19 pneumonia\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-03-16\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-03-25\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Drug Withdrawn\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Unlikely related\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1929
\cltxlrtb\clvertalt\clcbpat8\cellx4350
\cltxlrtb\clvertalt\clcbpat8\cellx5967
\cltxlrtb\clvertalt\clcbpat8\cellx7584
\cltxlrtb\clvertalt\clcbpat8\cellx8557
\cltxlrtb\clvertalt\clcbpat8\cellx9852
\cltxlrtb\clvertalt\clcbpat8\cellx11469
\cltxlrtb\clvertalt\clcbpat8\cellx12925
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Syncope/Nervous system disorders/Syncope\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-03-16T18:00\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-03-16T19:30\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Dose Not Changed\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Unlikely related\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1929
\cltxlrtb\clvertalt\clcbpat8\cellx4350
\cltxlrtb\clvertalt\clcbpat8\cellx5967
\cltxlrtb\clvertalt\clcbpat8\cellx7584
\cltxlrtb\clvertalt\clcbpat8\cellx8557
\cltxlrtb\clvertalt\clcbpat8\cellx9852
\cltxlrtb\clvertalt\clcbpat8\cellx11469
\cltxlrtb\clvertalt\clcbpat8\cellx12925
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-105009\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Acute Hypertension of unknown etiology/Vascular disorders/Hypertension\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-08-12\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-08-17\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Not Applicable\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Unlikely related\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1929
\cltxlrtb\clvertalt\clcbpat8\cellx4350
\cltxlrtb\clvertalt\clcbpat8\cellx5967
\cltxlrtb\clvertalt\clcbpat8\cellx7584
\cltxlrtb\clvertalt\clcbpat8\cellx8557
\cltxlrtb\clvertalt\clcbpat8\cellx9852
\cltxlrtb\clvertalt\clcbpat8\cellx11469
\cltxlrtb\clvertalt\clcbpat8\cellx12925
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Hypokalemia/Metabolism and nutrition disorders/Hypokalaemia\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-08-12\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-08-17\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Not Applicable\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Unlikely related\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1929
\cltxlrtb\clvertalt\clcbpat8\cellx4350
\cltxlrtb\clvertalt\clcbpat8\cellx5967
\cltxlrtb\clvertalt\clcbpat8\cellx7584
\cltxlrtb\clvertalt\clcbpat8\cellx8557
\cltxlrtb\clvertalt\clcbpat8\cellx9852
\cltxlrtb\clvertalt\clcbpat8\cellx11469
\cltxlrtb\clvertalt\clcbpat8\cellx12925
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{diarrhea/Gastrointestinal disorders/Diarrhoea\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-08-02\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-08-17\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Drug Withdrawn\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Possibly related\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1929
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx4350
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5967
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7584
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8557
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9852
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11469
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12925
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{vomiting\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{2021-08-04\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{2021-08-17\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Not Applicable\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Possibly related\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12925
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{COVID-19 AA\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{Protocol: 043\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16.2.2.4  Adverse Events\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{G:\\COVID08_042023\\AH_Work\\LIS8_3_AH.SAS\cell}
{\row}
\pard}}{\*\bkmkstart IDX2}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12925
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx1929
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx4350
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5967
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7584
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8557
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9852
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx11469
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12925
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Subject{\line}
Number\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Adverse Event/Primary System Organ{\line}
Class/Preffered term\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Start{\line}
Date/Time\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{End{\line}
Date/Time\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Serious{\line}
Event\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Action taken\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Relationship{\line}
to{\line}
Study Drug\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Outcome\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1929
\cltxlrtb\clvertalt\clcbpat8\cellx4350
\cltxlrtb\clvertalt\clcbpat8\cellx5967
\cltxlrtb\clvertalt\clcbpat8\cellx7584
\cltxlrtb\clvertalt\clcbpat8\cellx8557
\cltxlrtb\clvertalt\clcbpat8\cellx9852
\cltxlrtb\clvertalt\clcbpat8\cellx11469
\cltxlrtb\clvertalt\clcbpat8\cellx12925
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-105009\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{COVID-19 pneumonia/Infections and infestations/COVID-19 pneumonia\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-08-12T10:21\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-08-17\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Drug Withdrawn\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Unlikely related\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1929
\cltxlrtb\clvertalt\clcbpat8\cellx4350
\cltxlrtb\clvertalt\clcbpat8\cellx5967
\cltxlrtb\clvertalt\clcbpat8\cellx7584
\cltxlrtb\clvertalt\clcbpat8\cellx8557
\cltxlrtb\clvertalt\clcbpat8\cellx9852
\cltxlrtb\clvertalt\clcbpat8\cellx11469
\cltxlrtb\clvertalt\clcbpat8\cellx12925
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Shortness of Breath/Respiratory, thoracic and mediastinal disorders/Dyspnoea\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-08-12\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-08-17\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Not Applicable\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Unlikely related\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1929
\cltxlrtb\clvertalt\clcbpat8\cellx4350
\cltxlrtb\clvertalt\clcbpat8\cellx5967
\cltxlrtb\clvertalt\clcbpat8\cellx7584
\cltxlrtb\clvertalt\clcbpat8\cellx8557
\cltxlrtb\clvertalt\clcbpat8\cellx9852
\cltxlrtb\clvertalt\clcbpat8\cellx11469
\cltxlrtb\clvertalt\clcbpat8\cellx12925
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Transaminitis/Investigations/Transaminases increased\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-08-12\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-08-17\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Not Applicable\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Unlikely related\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1929
\cltxlrtb\clvertalt\clcbpat8\cellx4350
\cltxlrtb\clvertalt\clcbpat8\cellx5967
\cltxlrtb\clvertalt\clcbpat8\cellx7584
\cltxlrtb\clvertalt\clcbpat8\cellx8557
\cltxlrtb\clvertalt\clcbpat8\cellx9852
\cltxlrtb\clvertalt\clcbpat8\cellx11469
\cltxlrtb\clvertalt\clcbpat8\cellx12925
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-105011\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{diarrhea/Gastrointestinal disorders/Diarrhoea\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-09-03\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-09-05\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Dose Not Changed\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Possibly related\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1929
\cltxlrtb\clvertalt\clcbpat8\cellx4350
\cltxlrtb\clvertalt\clcbpat8\cellx5967
\cltxlrtb\clvertalt\clcbpat8\cellx7584
\cltxlrtb\clvertalt\clcbpat8\cellx8557
\cltxlrtb\clvertalt\clcbpat8\cellx9852
\cltxlrtb\clvertalt\clcbpat8\cellx11469
\cltxlrtb\clvertalt\clcbpat8\cellx12925
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{vomiting/Gastrointestinal disorders/Vomiting\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-09-03\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-09-05\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Dose Not Changed\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Possibly related\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1929
\cltxlrtb\clvertalt\clcbpat8\cellx4350
\cltxlrtb\clvertalt\clcbpat8\cellx5967
\cltxlrtb\clvertalt\clcbpat8\cellx7584
\cltxlrtb\clvertalt\clcbpat8\cellx8557
\cltxlrtb\clvertalt\clcbpat8\cellx9852
\cltxlrtb\clvertalt\clcbpat8\cellx11469
\cltxlrtb\clvertalt\clcbpat8\cellx12925
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-105012\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{panic attacks/Psychiatric disorders/Panic attack\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-09-02\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-09-15\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Dose Not Changed\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Not related\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1929
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx4350
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5967
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7584
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8557
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9852
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11469
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12925
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-105014\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{sinus congestion/Respiratory, thoracic and mediastinal disorders/Sinus congestion\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{2021-09-13\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{2021-09-22\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Dose Not Changed\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Not related\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12925
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{COVID-19 AA\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{Protocol: 043\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16.2.2.4  Adverse Events\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{G:\\COVID08_042023\\AH_Work\\LIS8_3_AH.SAS\cell}
{\row}
\pard}}{\*\bkmkstart IDX3}{\*\bkmkend IDX3}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12925
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx1929
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx4350
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5967
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7584
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8557
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9852
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx11469
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12925
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Subject{\line}
Number\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Adverse Event/Primary System Organ{\line}
Class/Preffered term\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Start{\line}
Date/Time\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{End{\line}
Date/Time\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Serious{\line}
Event\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Action taken\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Relationship{\line}
to{\line}
Study Drug\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Outcome\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1929
\cltxlrtb\clvertalt\clcbpat8\cellx4350
\cltxlrtb\clvertalt\clcbpat8\cellx5967
\cltxlrtb\clvertalt\clcbpat8\cellx7584
\cltxlrtb\clvertalt\clcbpat8\cellx8557
\cltxlrtb\clvertalt\clcbpat8\cellx9852
\cltxlrtb\clvertalt\clcbpat8\cellx11469
\cltxlrtb\clvertalt\clcbpat8\cellx12925
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-109001\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Elevated ALT blood level/Investigations/Alanine aminotransferase increased\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-04-26\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-06-04\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Not Applicable\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Unlikely related\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1929
\cltxlrtb\clvertalt\clcbpat8\cellx4350
\cltxlrtb\clvertalt\clcbpat8\cellx5967
\cltxlrtb\clvertalt\clcbpat8\cellx7584
\cltxlrtb\clvertalt\clcbpat8\cellx8557
\cltxlrtb\clvertalt\clcbpat8\cellx9852
\cltxlrtb\clvertalt\clcbpat8\cellx11469
\cltxlrtb\clvertalt\clcbpat8\cellx12925
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-117025\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{COVID-19 Pneumonia/Infections and infestations/COVID-19 pneumonia\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-08-25\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-09-02\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Drug Withdrawn\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Not related\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1929
\cltxlrtb\clvertalt\clcbpat8\cellx4350
\cltxlrtb\clvertalt\clcbpat8\cellx5967
\cltxlrtb\clvertalt\clcbpat8\cellx7584
\cltxlrtb\clvertalt\clcbpat8\cellx8557
\cltxlrtb\clvertalt\clcbpat8\cellx9852
\cltxlrtb\clvertalt\clcbpat8\cellx11469
\cltxlrtb\clvertalt\clcbpat8\cellx12925
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Trasaminitis\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-08-25\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-09-02\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Drug Withdrawn\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Not related\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1929
\cltxlrtb\clvertalt\clcbpat8\cellx4350
\cltxlrtb\clvertalt\clcbpat8\cellx5967
\cltxlrtb\clvertalt\clcbpat8\cellx7584
\cltxlrtb\clvertalt\clcbpat8\cellx8557
\cltxlrtb\clvertalt\clcbpat8\cellx9852
\cltxlrtb\clvertalt\clcbpat8\cellx11469
\cltxlrtb\clvertalt\clcbpat8\cellx12925
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-119014\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Generalized Rash/Skin and subcutaneous tissue disorders/Rash\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-08-23\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-08-23\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Dose Not Changed\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Possibly related\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1929
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx4350
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5967
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7584
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8557
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9852
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11469
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12925
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-119021\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Dizziness/Nervous system disorders/Dizziness\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{2021-08-20\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{2021-08-20\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Dose Not Changed\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Not related\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12925
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\pard}
