{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang4105\deflangfe4105
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2023\mo3\dy29\hr12\min44\sec55}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr1440\margt1440\margb1440
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{COVID-19 AA\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{Protocol: 043\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16.2.1.1 Assignment to Analysis Populations\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{G:\\COVID08_042023\\AH_Work\\LIS1_AH.SAS\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12870
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5194
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7796
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10398
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12870
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Subject{\line}
Number\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Safety{\line}
Population\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Intent-To-Treat{\line}
Population\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Per-Protocol{\line}
Population\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Randomized{\line}
Population\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-102002\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-102003\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-102004\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-102005\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-104001\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-104002\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-104003\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-104004\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-104005\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-104006\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-104007\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-104008\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-105001\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-105002\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-105003\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-105004\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-105005\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-105006\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-105007\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5194
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7796
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10398
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-105008\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{COVID-19 AA\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{Protocol: 043\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16.2.1.1 Assignment to Analysis Populations\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{G:\\COVID08_042023\\AH_Work\\LIS1_AH.SAS\cell}
{\row}
\pard}}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12870
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5194
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7796
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10398
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12870
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Subject{\line}
Number\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Safety{\line}
Population\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Intent-To-Treat{\line}
Population\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Per-Protocol{\line}
Population\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Randomized{\line}
Population\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-105009\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-105010\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-105011\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-105012\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-105013\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-105014\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-108001\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-109001\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-109002\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-109003\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-109004\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-110001\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-110002\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-114001\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-114002\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-114003\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-114004\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-114005\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-114006\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5194
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7796
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10398
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-115001\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{COVID-19 AA\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{Protocol: 043\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16.2.1.1 Assignment to Analysis Populations\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{G:\\COVID08_042023\\AH_Work\\LIS1_AH.SAS\cell}
{\row}
\pard}}{\*\bkmkstart IDX2}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12870
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5194
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7796
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10398
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12870
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Subject{\line}
Number\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Safety{\line}
Population\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Intent-To-Treat{\line}
Population\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Per-Protocol{\line}
Population\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Randomized{\line}
Population\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-115002\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-115003\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-115004\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-115005\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-115006\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-115007\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-115008\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-115009\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-115010\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-115011\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-115012\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-115013\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-115014\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-117001\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-117002\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-117003\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-117004\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-117005\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-117006\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5194
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7796
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10398
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-117007\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{N\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{COVID-19 AA\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{Protocol: 043\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16.2.1.1 Assignment to Analysis Populations\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{G:\\COVID08_042023\\AH_Work\\LIS1_AH.SAS\cell}
{\row}
\pard}}{\*\bkmkstart IDX3}{\*\bkmkend IDX3}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12870
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5194
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7796
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10398
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12870
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Subject{\line}
Number\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Safety{\line}
Population\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Intent-To-Treat{\line}
Population\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Per-Protocol{\line}
Population\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Randomized{\line}
Population\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-117008\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-117009\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-117010\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-117011\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-117012\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-117013\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-117014\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-117015\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-117016\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-117017\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-117018\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-117019\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-117020\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-117021\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-117022\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-117023\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-117024\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-117025\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-117026\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5194
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7796
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10398
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-117027\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{N\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{COVID-19 AA\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{Protocol: 043\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16.2.1.1 Assignment to Analysis Populations\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{G:\\COVID08_042023\\AH_Work\\LIS1_AH.SAS\cell}
{\row}
\pard}}{\*\bkmkstart IDX4}{\*\bkmkend IDX4}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12870
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5194
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7796
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10398
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12870
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Subject{\line}
Number\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Safety{\line}
Population\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Intent-To-Treat{\line}
Population\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Per-Protocol{\line}
Population\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Randomized{\line}
Population\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-117028\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-117029\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-117030\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-119001\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-119002\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-119003\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-119004\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-119005\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-119006\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-119007\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-119008\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-119009\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-119010\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-119011\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{N\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-119012\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-119013\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-119014\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-119015\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-119016\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5194
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7796
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10398
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-119017\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{COVID-19 AA\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{Protocol: 043\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16.2.1.1 Assignment to Analysis Populations\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{G:\\COVID08_042023\\AH_Work\\LIS1_AH.SAS\cell}
{\row}
\pard}}{\*\bkmkstart IDX5}{\*\bkmkend IDX5}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12870
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5194
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7796
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10398
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12870
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Subject{\line}
Number\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Safety{\line}
Population\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Intent-To-Treat{\line}
Population\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Per-Protocol{\line}
Population\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Randomized{\line}
Population\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-119018\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-119019\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-119020\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-119021\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-119022\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-119023\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-119024\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-119025\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-119026\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-119027\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-119028\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-119029\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-119030\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-119031\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2592
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7796
\cltxlrtb\clvertalt\clcbpat8\cellx10398
\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-119032\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5194
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7796
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10398
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-119033\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12870
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\pard}
