{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang4105\deflangfe4105
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2023\mo3\dy30\hr23\min25\sec19}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr1440\margt1440\margb1440
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{COVID-19 AA\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{Protocol: 043\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16.2.2.3 Serious Adverse Events\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{G:\\COVID08_042023\\AH_Work\\LIS8_2_AH.SAS\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12925
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx1929
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx4350
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5967
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7584
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8557
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9852
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx11469
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12925
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Subject{\line}
Number\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Adverse Event/Primary System Organ{\line}
Class/Preffered term\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Start{\line}
Date/Time\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{End{\line}
Date/Time\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Serious{\line}
Event\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Action taken\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Relationship{\line}
to{\line}
Study Drug\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Outcome\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1929
\cltxlrtb\clvertalt\clcbpat8\cellx4350
\cltxlrtb\clvertalt\clcbpat8\cellx5967
\cltxlrtb\clvertalt\clcbpat8\cellx7584
\cltxlrtb\clvertalt\clcbpat8\cellx8557
\cltxlrtb\clvertalt\clcbpat8\cellx9852
\cltxlrtb\clvertalt\clcbpat8\cellx11469
\cltxlrtb\clvertalt\clcbpat8\cellx12925
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-105001\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{COVID-19 Pneumonia/Infections and infestations/COVID-19 pneumonia\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-03-16\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-03-25\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Drug Withdrawn\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Unlikely related\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1929
\cltxlrtb\clvertalt\clcbpat8\cellx4350
\cltxlrtb\clvertalt\clcbpat8\cellx5967
\cltxlrtb\clvertalt\clcbpat8\cellx7584
\cltxlrtb\clvertalt\clcbpat8\cellx8557
\cltxlrtb\clvertalt\clcbpat8\cellx9852
\cltxlrtb\clvertalt\clcbpat8\cellx11469
\cltxlrtb\clvertalt\clcbpat8\cellx12925
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-105009\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{COVID-19 pneumonia/Infections and infestations/COVID-19 pneumonia\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-08-12T10:21\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{2021-08-17\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Drug Withdrawn\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Unlikely related\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1929
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx4350
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5967
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7584
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8557
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9852
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11469
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12925
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{AA-2020-06-117025\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{COVID-19 Pneumonia/Infections and infestations/COVID-19 pneumonia\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{2021-08-25\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{2021-09-02\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Y\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Drug Withdrawn\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Not related\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{RECOVERED/RESOLVED\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12925
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\pard}
